<!-- Task
Добавьте стили на страницу сайта-визитки о себе Используйте селекторы по тегу и классу. Добавьте элементам несколько классов!

Удачи! 🙆‍♂️ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт визитка Сергея Брауэра</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍🎓</text></svg>"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Сергей Брауэр</h1>
    <img src="Sergej Brauer.jpg" alt="Sergej Brauer" width="450" height="" class="center-image"/>
    <h3 class="bold-underline">Обо мне:</h3>
    <p>
      Меня зовут Сергей Брауэр, я родился 18 октября 1982 года. В 1997 году
      переехал в Германию на постоянное место жительства. В Германии окончил
      среднюю школу, после чего прошёл профессиональное обучение по
      специальности автослесарь. Получив квалификацию, начал трудовую
      деятельность в данной сфере и по сей день работаю по профессии. В
      настоящее время проживаю в городе Клоппенбург (Cloppenburg). За годы
      работы приобрёл значительный практический опыт, ответственно подхожу к
      выполнению своих обязанностей и стремлюсь к профессиональному развитию.
    </p>
    <div></div>
    <h4 class="bold-underline"><span>Мои хобби:</span></h4>
       
      <ul>
      <li>Фитнесс</li>
      <li>Путишествовать</li>
      <li>Изучаю програмирование</li>
     </ul>
    

    <h4 class="bold-underline">Мои планы на будущее:</h4>
    <ol type="1">
      <li>Изучить програмирование</li>
      <li>Пройти переквалификацию и начать карьеру в IT</li>
      <li>Быть трудоустроенным в IT сфере</li>
    </ol>
    <h5>Вы можете написать мне на:</h4>
    <ul>
      <li><a href="https://ok.ru/sergej.brauer">Моя страница в ОК</a></li>
      <li><a href="mailto:bmw325d@web.de">Емаил</a></li>
      <li><a href="tel:+4915772891621">Телефон</a></li>
    </ul>
  </body>
</html>
