<!DOCTYPE html>
<html lang="en">
  <!-- в элементе <head> находится мета информация о странице и ее настройках, подключенных файлах -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML intro</title>
  </head>
  <!-- в элементе <body>  находится видимые глазу отображающиеся на странице элементы -->
  <body>
    <!-- заголовок первого порядка -->
    <h1>Hello, HTML!</h1>
    <!-- ссылка -->
    <!-- аттрибут href отвечает за адрес, на который ведет ссылка -->
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/a">Подробнее о теге ссылке...</a>
    <!-- текстовый тег параграф -->

    <p>Основные языки в Frontend:</p>
    <!-- контейнер разделитель div -->
    <div>
      <!-- картинка -->
      <!-- аттрибут src - ссылка на картинку -->
      <!-- alt -альтернатива картинке, текст который увидит пользователь если не получится показать изображение -->
      <img src="https://d2dkqamqz2k831.cloudfront.net/posts/338-1733217432633.jpg" alt="frontend-body-structure" width="220" />
      <p>Элементы, который проходим на этом уроке:</p>
      <!-- неупорядоченный список -->
      <ul>
        <li>h1 - заголовок первого порядка</li>
        <li>p - элемент параграф</li>
        <li>a - ссылка</li>
        <li>img - картинка</li>
        <li>div - контейнер разделитель</li>
        <li>ul и li - неупорядоченный список</li>
      </ul>
      <p>Эти языки мы будем изучать на курсе:</p>
      <!-- упорядоченный список -->
      <!-- через аттрибут type можно выбрать стандартные св-ва отображения -->
      <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ol>
    </div>
  </body>
</html>
