<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS box model</title>
  </head>
  <body>
    <h1>CSS box model 📦</h1>
    <ul>
      <li>Margin - внешний отступ</li>
      <li>Padding - внутренний отступ</li>
      <li>Border - граница</li>
      <li>Content - содержимое блока</li>
    </ul>
    <div class="box">
      <span>I am Box 🙇‍♂️</span>
    </div>
    <div class="round">
      <h3>I am Round container 🙆</h3>
    </div>
  </body>
</html>
