<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔮</text></svg>" />
    <title>FlexBox</title>
  </head>
  <body>
    <h1>Flexbox 🔮</h1>
    <p>Flexbox - это гибкая технология для позиционирования элементов в CSS</p>
    <ul>
      <li>Чтобы включить flexbox нужно задать контейнеру-родителю свойство display:flex;</li>
    </ul>
    <h3>Пример 1:</h3>
    <div class="container">
      <div class="item">item 1</div>
      <div class="astro"></div>
      <div class="item"></div>
      <div class="item">item 4</div>
    </div>
    <h3>Пример 2:</h3>
    <div class="container-wrap">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <h3>Подсказка к ДЗ:</h3>
    <p>Элемент из домашнего задания! Нужно будет управлять им и другими элементами с помощью flex:</p>
    <input placeholder="это то что внутри у input" type="text">
  </body>
</html>
