* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #2274A5;
  text-decoration: underline;
}

h3 {
  text-decoration: underline;
}

.container {
  width: 95%;
  background-color: #2274A5;
  height: 350px;
  /* включаем свойство flex у родителя позиционируемых элементов */
  display: flex;

  /* ! сво-ва для главной оси */
  /* * выравнивание по центру по главной оси */
  justify-content: center;
  /* * равномерное распределение про-ва между */
  /* justify-content: space-between; */
  /* * равномерное распределение про-ва по бокам */
  /* justify-content: space-evenly; */
  /* * задаем про-во между элементами */
  gap: 10px;

  /* ! сво-ва для поперечной оси */
  /* * выравнивание по центру поперечной */
  align-items: center;

  /* ! правило меняющее оси местами */
  /* flex-direction: column; */
}

.item {
  height: 80px;
  width: 80px;
  /* width: 20%; */
  background-color: #E07A5F;
  border: 2px solid #7B9E87;
  color: white;

  /* ! задали flex для маленького контейнера */
  display: flex;
  align-items: center;
  justify-content: center;
}

.astro {
  height: 80px;
  width: 80px;
  background-image: url('space-odyssey.jpg');
  background-size: cover;
  
}


.container-wrap {
  width: 100%;
  height: 250px;
  background-image: url('https://starwalk.space/gallery/images/what-is-space/1140x641.jpg');
  background-size: cover;
  background-position: center;

  /* делаем flex */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  /* ! правило для управления элементов по поперечной оси при переносе через wrap */
  align-content: center;
}

.container-wrap div {
  height: 50px;
  width: 50px;
  background-color: rgb(251, 251, 78);
  border-radius: 50px;
}


