<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦊</text></svg>">
  <title>57 frontend</title>
</head>
<body>
  <h1><span>57</span> frontend 🦊</h1>
  <ul>
    <li><a href="lesson_1/index.html">HTML intro</a></li>
    <li><a href="lesson_2/index.html">CSS intro</a></li>
    <li><a href="lesson_3/index.html">CSS box model</a></li>
    <li><a href="lesson_4/index.html">FlexBox</a></li>
  </ul>
</body>
</html>
